server {
    listen 80;
    listen [::]:80;

    root /var/www/dist;

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        try_files $uri /index.html;
    }

    server_tokens off;
}
